{
  "name": "meow-gallery",
  "version": "4.0.0",
  "private": true,
  "author": "Meow Apps",
  "scripts": {
    "dev-galleries": "webpack --watch --config webpack.galleries.config.js",
    "build-galleries": "webpack --config webpack.galleries.config.js",
    "dev-admin": "webpack --watch --config webpack.admin.config.js",
    "build-admin": "webpack --config webpack.admin.config.js",
    "build": "yarn build-galleries && yarn build-admin"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@googlemaps/js-api-loader": "^1.11.1",
    "babel-loader": "^8.1.0",
    "leaflet": "^1.6.0",
    "styled-components": "^5.1.1",
    "swr": "^0.3.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "cypress": "^6.4.0",
    "eslint": "^7.3.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-cypress": "^2.11.2",
    "webpack-cli": "^3.3.11"
  }
}
